DiplomWpf/OrgCommTest.xaml

<Window x:Class="DiplomWpf.OrgCommTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomWpf"
        mc:Ignorable="d"
        Title="OrgCommTest" Height="300" Width="508.807" Loaded="Window_Loaded">
    <Grid>
        <RadioButton Content="Да" HorizontalAlignment="Left" Margin="165,178,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Нет" HorizontalAlignment="Left" Margin="293,178,0,0" VerticalAlignment="Top"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="40,238,0,0" VerticalAlignment="Top" Width="75" Click="Back"/>
        <Button Content="Вперед" HorizontalAlignment="Left" Margin="160,238,0,0" VerticalAlignment="Top" Width="75" Click="Forth"/>
        <Button Content="Ответ" HorizontalAlignment="Left" Margin="264,238,0,0" VerticalAlignment="Top" Width="75" Click="Answer"/>
        <Button Content="Закончить" HorizontalAlignment="Left" Margin="389,238,0,0" VerticalAlignment="Top" Width="75" Click="Finish"/>
        <TextBox HorizontalAlignment="Left" Height="101" Margin="48,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="400" x:Name="text"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="389,10,0,0" VerticalAlignment="Top" x:Name="tes"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="32,20,0,0" VerticalAlignment="Top" x:Name="ind"/>

    </Grid>
</Window>
