DiplomWpf/Registration.xaml

<Window x:Class="DiplomWpf.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomWpf"
        mc:Ignorable="d"
        Title="Регистрация" Height="300" Width="300">
    <Grid>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="28,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="28,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Повт.Пароль" HorizontalAlignment="Left" Margin="28,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес Эл.Почты" HorizontalAlignment="Left" Margin="28,123,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="140,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="140,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="140,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="140,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="41,196,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Button"/>
        <Button Content="ОК" HorizontalAlignment="Left" Margin="185,196,0,0" VerticalAlignment="Top" Width="75" Click="Ok_button"/>

    </Grid>
</Window>
